<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa Mensal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="master">
      <div id="frequencia_mes">
        <h1>Mapa Mensal: __mês__</h1>
        <table>
          <thead>
            <tr>
              <th>Turma</th>
              <th colspan="2">Professor</th>
              <th>Disciplina</th>
              <th>Turno</th>
              <th colspan="26">
                <a href="./lacamentos_btns.html"><button>Voltar</button></a>
              </th>
            </tr>
            <tr>
              <td>401</td>
              <td colspan="2">Osmar Menezes da Silva</td>
              <td>Integradas</td>
              <td>Manhã</td>
              <td colspan="26">
                <a href="#mes_semana_01"><button>Conteúdos</button></a>
                <a href="#"><button>Observações</button></a>
              </td>
            </tr>
            <tr>
              <th colspan="5">Alunos</th>
              <th colspan="25">Dias Letivos</th>
            </tr>
            <tr>
              <!-- <th>Código</th> -->
              <th colspan="4">Nome</th>
              <!-- <th>Nascimento</th> -->
              <!-- <th>Matrícula</th> -->
              <!-- <th>Data de Matrícula</th> -->
              <!-- <th>Situação</th> -->
              <th>Relatório</th>
              <th>01</th>
              <th>02</th>
              <th>03</th>
              <th>04</th>
              <th>05</th>
              <th>06</th>
              <th>07</th>
              <th>08</th>
              <th>09</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>
              <th>18</th>
              <th>19</th>
              <th>20</th>
              <th>21</th>
              <th>22</th>
              <th>23</th>
              <th>PP</th>
              <th>%</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
            <tr>
              <!-- <td>000000000</td> -->
              <td colspan="4">Joaquim Joisé da Silva Xavier das Couves</td>
              <!-- <td>01/01/2000</td> -->
              <!-- <td>123456</td> -->
              <!-- <td>02/01/2018</td> -->
              <!-- <td>Matriculado</td> -->
              <td><button>Ver</button></td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                P
              </td>
              <td>
                Q
              </td>
              <td>
                <p>0,0</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="conteudo" id="mes_semana_01">
      <fieldset>
        <legend>Dia 01</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 02</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 03</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 04</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 05</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
    </div>
    <div class="conteudo" id="mes_semana_02">
      <fieldset>
        <legend>Dia 06</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 07</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 08</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 09</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 10</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
    </div>
    <div class="conteudo">
      <fieldset>
        <legend>Dia 11</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 12</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 13</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 14</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 15</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
    </div>
    <div class="conteudo">
      <fieldset>
        <legend>Dia 16</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 17</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 18</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 19</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 20</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
    </div>
    <div class="conteudo">
      <fieldset>
        <legend>Dia 21</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 22</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 23</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 24</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
      <fieldset>
        <legend>Dia 25</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="control_btns">
            <button>Salvar</button>
            <button>Editar</button>
          </div>
      </fieldset>
    </div>
    <div id="btns">
      <a href="#"><button>Salvar Tudo</button></a>
      <a href="./lacamentos_btns.html"><button>Voltar</button></a>
      <a href="#frequencia_mes"><button>Frequência</button></a>
    </div>
  </body>
</html>
